<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="370dp"
        android:layout_height="145dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"


        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"


        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="106dp"
                android:layout_height="135dp"
                app:srcCompat="@drawable/kong"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:src="@drawable/kong"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="189dp"
                android:layout_height="22dp"
                android:layout_marginTop="9dp"
                android:background="#090808"
                android:backgroundTint="#1AEFE9E9"
                android:foregroundTint="#0C0C0C"
                android:text="KING KONG VS GOZILLA"
                android:textColor="#0B0A0A"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="120dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio :"
                android:textColor="#0C0C0C"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="49dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="68dp"
                android:text="$/.45.00"
                android:textColor="#0B0A0A"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="264dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtDescripccion"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:text="Las leyendas chocan en “Godzilla vs. Kong” mientras estos míticos adversarios se encuentran en una batalla espectacular para todas las edades"
                android:textColor="#0B0A0A"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="80dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>